# gestao_de_ativos

./: .gitignore  DEPLOY.md  README.md  docker-compose.dev.yml  docker-compose.yml  project_backlog.md
.github/workflows/: deploy.yml  tests.yml
backend-csharp/GATI.API/: Dockerfile  Dockerfile.dev  GATI.API.csproj  Program.cs  appsettings.Example.json  appsettings.Testing.json  openssl.cnf
backend-csharp/GATI.API/Controllers/: AuditoriaController.cs  CategoriasController.cs  DashboardController.cs  EquipamentosController.cs  FornecedoresController.cs  LocalizacoesController.cs  LoginController.cs  MovimentacoesController.cs  PerfisController.cs  PermissoesController.cs  RelatoriosController.cs  UsuariosController.cs
backend-csharp/GATI.API/DTOs/: AuditoriaDtos.cs  CategoriaDtos.cs  EquipamentoDtos.cs  MovimentacaoDtos.cs  PerfilDtos.cs  RelatoriosDtos.cs  UserDtos.cs
backend-csharp/GATI.API/Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
backend-csharp/GATI.API/Middleware/: RequirePermissionAttribute.cs
backend-csharp/GATI.API/Models/: Categoria.cs  Equipamento.cs  Fornecedor.cs  Localizacao.cs  LogAuditoria.cs  Movimentacao.cs  Perfil.cs  Permissao.cs  Usuario.cs
backend-csharp/GATI.API/Properties/: AssemblyInfo.cs
backend-csharp/GATI.API/Services/: AuditService.cs  AuthService.cs  EmailService.cs  PdfService.cs  RelatorioService.cs
backend-csharp/GATI.Tests/: GATI.Tests.csproj
backend-csharp/GATI.Tests/Auditoria/: AuditServiceTests.cs
backend-csharp/GATI.Tests/Auth/: AuthServiceTests.cs  LoginControllerTests.cs
backend-csharp/GATI.Tests/Custodia/: CustodiaTests.cs
backend-csharp/GATI.Tests/Helpers/: FakeDb.cs
backend-csharp/GATI.Tests/Middleware/: RequirePermissionFilterTests.cs
backend-csharp/GATI.Tests/Pdf/: PdfServiceTests.cs
backend-csharp/migrations/: add_audit_fields.sql
backend-csharp/test-connection/: Dockerfile  Program.cs  test.csproj
frontend/: .dockerignore  Dockerfile  index.html  jest.config.ts  jest.polyfills.ts  jest.setup.ts  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__mocks__/: fileMock.ts
frontend/src/__tests__/: AuthContext.test.tsx  Dashboard.test.tsx  Login.test.tsx  ProtectedRoute.test.tsx
frontend/src/components/ativos/: AtivoDetalhesModal.tsx  (+3 more)
frontend/src/contexts/: AuthContext.tsx  TabletModeContext.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/mocks/: handlers.ts  server.ts
frontend/src/pages/: Acessos.tsx  Ativos.tsx  Auditoria.tsx  Categorias.tsx  Dashboard.tsx  Fornecedores.tsx  Historico.tsx  Localizacoes.tsx  Login.tsx  Movimentacoes.tsx  Perfil.tsx  Relatorios.tsx  Usuarios.tsx
(+9 files in other folders)
